#server:
#  port: 8080

#spring:
#  datasource:
#    driver-class-name: org.postgresql.Driver
#    username: bdrbgatzaaaljz
#    password: 42769e1aab1080233bd5e8714861e463196e2f126900da892aa9271cf2874286
#    url: postgres://bdrbgatzaaaljz:42769e1aab1080233bd5e8714861e463196e2f126900da892aa9271cf2874286@ec2-34-197-141-7.compute-1.amazonaws.com:5432/dfd3sa0vuotdlc
#    platform: postgres
#    initialization-mode: always
#    continue-on-error: true
#  jpa:
#    show-sql: true
#    generate-ddl: true
#    hibernate:
#    ddl-auto: create
#   database: postgresql

# ATENCIÓN: Se muestran credenciales de ejemplo, la base ya no existe.

spring.datasource.url=jdbc:mysql://34.68.55.70:3306/covidapidb
spring.datasource.username=root
spring.datasource.password=springroot
spring.jpa.hibernate.ddl-auto=update

#spring.cloud.gcp.sql.database-name=covidapidb
#spring.cloud.gcp.sql.instance-connection-name=spring-279517:us-central1:covidapidb

#Ejemplo para conectarse con credenciales
#spring.cloud.gcp.spanner.credentials.location=file:./src/main/resources/keys-gcp.json